{
  "ConnectionStrings": {
    "ExampleConnection": "Data Source=.; Initial Catalog=ExampleHosting; Integrated Security=True; Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True;"
  },
  "CacheTimeoutInMs": 10000 
}
